server.port=8091
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
client.healthcheck.enabled=true
client.lease.duration=5
spring.application.name=muzix-service
logging.level.com.stackroute.muzix-service= DEBUG



track1.id=101
track1.name=melody
track1.comment=gud to listen











