#Zuul routes. Here for /track path, we are routing to localhost:8090 with extra path after that.
zuul.routes.track-service.url=http://172.17.0.1:8091/api/v1/

#Zuul routes. Here for /user path, we are routing to localhost:8090 with extra path after that.
zuul.routes.user-service.url=http://172.17.0.1:8092/api/v1/


#Will start the gateway server @8080
server.port=8090
